# rommanel

./: README.md  docker-compose.yml  script-banco.sql
RommanelTeste/: RommanelTeste.sln  docker-compose.yml  docker-entrypoint.sh  dockerfile
RommanelTeste/Core/RommanelTeste.Application/: DependencyInjection.cs  RommanelTeste.Application.csproj
RommanelTeste/Core/RommanelTeste.Application/Authentication/Commands/AuthenticationCreate/: AuthenticationCreateCommandHandler.cs  AuthenticationCreateCommandRequest.cs  AuthenticationCreateCommandResponse.cs
RommanelTeste/Core/RommanelTeste.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
RommanelTeste/Core/RommanelTeste.Application/Common/Interfaces/: IRommanelTesteContext.cs
RommanelTeste/Core/RommanelTeste.Application/Common/Models/: JwtDataUser.cs
RommanelTeste/Core/RommanelTeste.Application/Common/Models/Error/: ResponseError.cs  ResponseErrorItem.cs
RommanelTeste/Core/RommanelTeste.Application/Common/Models/Response/: ResponseApi.cs  ResponseApiError.cs
RommanelTeste/Core/RommanelTeste.Application/Customer/Commands/CustomerCreate/: CustomerCreateCommandHandler.cs  CustomerCreateCommandRequest.cs  CustomerCreateCommandResponse.cs  CustomerCreateCommandValidator.cs
RommanelTeste/Core/RommanelTeste.Application/Customer/Commands/CustomerDelete/: CustomerDeleteCommandHandler.cs  CustomerDeleteCommandRequest.cs  CustomerDeleteCommandResponse.cs
RommanelTeste/Core/RommanelTeste.Application/Customer/Commands/CustomerUpdate/: CustomerCreateCommandValidator.cs  CustomerUpdateCommandHandler.cs  CustomerUpdateCommandRequest.cs  CustomerUpdateCommandResponse.cs
RommanelTeste/Core/RommanelTeste.Application/Customer/Dtos/: AddressDto.cs
RommanelTeste/Core/RommanelTeste.Application/Customer/Queries/GetCustomerById/: GetCustomerByIdQueryHandler.cs  GetCustomerByIdQueryRequest.cs  GetCustomerByIdQueryResponse.cs
RommanelTeste/Core/RommanelTeste.Application/Customer/Queries/GetCustomers/: GetCustomersQueryHandler.cs  GetCustomersQueryRequest.cs  GetCustomersQueryResponse.cs
RommanelTeste/Core/RommanelTeste.Application/Users/Commands/UsersCreate/: UsersCreateCommandHandler.cs  UsersCreateCommandRequest.cs  UsersCreateCommandResponse.cs
RommanelTeste/Core/RommanelTeste.Common/: Configuration.cs  Extensions.cs  RommanelTeste.Common.csproj
RommanelTeste/Core/RommanelTeste.Domain/: RommanelTeste.Domain.csproj
RommanelTeste/Core/RommanelTeste.Domain/Entities/: Address.cs  ApplicationRole.cs  ApplicationUser.cs  BaseEntity.cs  Customer.cs
RommanelTeste/Core/RommanelTeste.Domain/Enumerators/: ErrorType.cs
RommanelTeste/Infra/RommanelTeste.Migration/: Program.cs  RommanelTeste.Persistence.Migration.csproj  appsettings.json
RommanelTeste/Infra/RommanelTeste.Persistence/: DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  RommanelTeste.Persistence.csproj  RommanelTesteContext.cs  RommanelTesteContextFactory.cs
RommanelTeste/Infra/RommanelTeste.Persistence/Configurations/: AddressEntityTypeConfiguration.cs  ApplicationUserEntityTypeConfiguration.cs  BaseEntityTypeConfiguration.cs  CustomerEntityTypeConfiguration.cs
RommanelTeste/Infra/RommanelTeste.Persistence/Migrations/: 20250324180509_add_InitialMigration.Designer.cs  20250324180509_add_InitialMigration.cs  20250324201153_alter_collumn_StateRegistration.Designer.cs  20250324201153_alter_collumn_StateRegistration.cs  20250324205705_alter_collumn_IsExempt.Designer.cs  20250324205705_alter_collumn_IsExempt.cs  20250325000930_alter_remove_tables.Designer.cs  20250325000930_alter_remove_tables.cs  20250325003602_alter_address_state.Designer.cs  20250325003602_alter_address_state.cs  20250401030703_InitialMigration.Designer.cs  20250401030703_InitialMigration.cs  RommanelTesteContextModelSnapshot.cs
RommanelTeste/Presentation/RommanelTeste.Presentation.API/: Program.cs  RommanelTeste.Presentation.API.csproj  appsettings.json
RommanelTeste/Presentation/RommanelTeste.Presentation.API/Controllers/: AuthenticationController.cs  BaseController.cs  CustomersController.cs  UsersController.cs
RommanelTeste/Presentation/RommanelTeste.Presentation.API/Extensions/: CustomExtensionsMethods.cs
RommanelTeste/Presentation/RommanelTeste.Presentation.API/Filters/: ValidateModelStateAttribute.cs
RommanelTeste/Presentation/RommanelTeste.Presentation.API/Middlewares/: CustomExceptionHandlerMiddleware.cs  (+1 more)
RommanelTeste/RommanelTeste.Test/: CustomerCreateCommandHandlerTests.cs  CustomerDeleteCommandHandlerTests.cs  CustomerUpdateCommandHandlerTests.cs  GetCustomerByIdQueryHandlerTests.cs  GetCustomersQueryHandlerTests .cs  RommanelTeste.Test.csproj  RommanelTesteContextFixture.cs
RommanelTesteFront/: README.md  angular.json  dockerfile  package-lock.json  package.json
RommanelTesteFront/src/: index.html  styles.css
RommanelTesteFront/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
RommanelTesteFront/src/environments/: environment.development.ts  environment.ts
readme/: README.md
readme/api/: README.md
readme/front/: README.md
sqlserver-init/: dockerfile  entrypoint.sh  init.sql
(+29 files in other folders)
